<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftUitest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="MPk-mY-4Ib">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6CQ-WY-khn"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavFood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRG-BW-aUL">
                                <rect key="frame" x="16" y="131" width="127" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ywC-1z-uWU"/>
                                    <constraint firstAttribute="width" constant="127" id="zz5-yu-zue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.91270123106060608" green="0.41551648374216094" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oLJ-i6-8It">
                                <rect key="frame" x="16" y="178" width="361" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eSL-1x-qdV">
                                    <size key="itemSize" width="361" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCollectionViewCell" id="rUo-A9-5v4" customClass="ListCollectionViewCell" customModule="SwiftUitest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O1P-tC-YXP">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t59-NL-J1s">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-SL-0jF">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="CwE-6b-T81"/>
                                                                <constraint firstAttribute="width" constant="128" id="ZB5-lA-dCE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aj-6r-xoD">
                                                            <rect key="frame" x="144" y="0.0" width="52" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spQ-OY-uLJ">
                                                            <rect key="frame" x="144" y="35" width="48" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcO-Zk-fby">
                                                            <rect key="frame" x="144" y="64" width="40" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="spQ-OY-uLJ" firstAttribute="leading" secondItem="8KZ-SL-0jF" secondAttribute="trailing" constant="16" id="1Uh-32-5G4"/>
                                                        <constraint firstAttribute="bottom" secondItem="8KZ-SL-0jF" secondAttribute="bottom" id="4d9-Ca-Wgl"/>
                                                        <constraint firstItem="spQ-OY-uLJ" firstAttribute="top" secondItem="0Aj-6r-xoD" secondAttribute="bottom" constant="8" symbolic="YES" id="Zih-0w-Ux5"/>
                                                        <constraint firstItem="8KZ-SL-0jF" firstAttribute="top" secondItem="t59-NL-J1s" secondAttribute="top" id="cey-FI-EWn"/>
                                                        <constraint firstItem="0Aj-6r-xoD" firstAttribute="top" secondItem="t59-NL-J1s" secondAttribute="top" id="e06-gW-gT2"/>
                                                        <constraint firstAttribute="trailing" secondItem="8KZ-SL-0jF" secondAttribute="trailing" constant="233" id="hPf-uZ-UTm"/>
                                                        <constraint firstItem="8KZ-SL-0jF" firstAttribute="leading" secondItem="t59-NL-J1s" secondAttribute="leading" id="kbP-gt-6gY"/>
                                                        <constraint firstItem="ZcO-Zk-fby" firstAttribute="leading" secondItem="8KZ-SL-0jF" secondAttribute="trailing" constant="16" id="ssh-jm-k2Y"/>
                                                        <constraint firstItem="0Aj-6r-xoD" firstAttribute="leading" secondItem="8KZ-SL-0jF" secondAttribute="trailing" constant="16" id="wGo-wk-v4D"/>
                                                        <constraint firstItem="ZcO-Zk-fby" firstAttribute="top" secondItem="spQ-OY-uLJ" secondAttribute="bottom" constant="5" id="zB5-BC-R4j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t59-NL-J1s" secondAttribute="bottom" id="1n7-Yg-SFC"/>
                                                <constraint firstItem="t59-NL-J1s" firstAttribute="leading" secondItem="O1P-tC-YXP" secondAttribute="leading" id="1zY-I7-6cX"/>
                                                <constraint firstItem="t59-NL-J1s" firstAttribute="top" secondItem="O1P-tC-YXP" secondAttribute="top" id="6fQ-J4-6XY"/>
                                                <constraint firstAttribute="trailing" secondItem="t59-NL-J1s" secondAttribute="trailing" id="SlX-9f-ZXF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="361" height="128"/>
                                        <connections>
                                            <outlet property="CafeAddLabel" destination="spQ-OY-uLJ" id="MeT-oc-u7V"/>
                                            <outlet property="CafeImageview" destination="8KZ-SL-0jF" id="vkY-zy-61k"/>
                                            <outlet property="CafeNameLabel" destination="0Aj-6r-xoD" id="mSu-YO-DYf"/>
                                            <outlet property="CafeTypeLabel" destination="ZcO-Zk-fby" id="Niq-D5-A7X"/>
                                            <outlet property="CardView" destination="t59-NL-J1s" id="a3s-U0-vsB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MPk-mY-4Ib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2wY-Bh-Yj2"/>
                            <constraint firstItem="oRG-BW-aUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4va-gL-SRB"/>
                            <constraint firstItem="oLJ-i6-8It" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C6o-ub-UPl"/>
                            <constraint firstItem="oLJ-i6-8It" firstAttribute="top" secondItem="oRG-BW-aUL" secondAttribute="bottom" constant="8" symbolic="YES" id="Q4c-QH-gES"/>
                            <constraint firstItem="oLJ-i6-8It" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U40-hN-sv0"/>
                            <constraint firstItem="MPk-mY-4Ib" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wen-59-Kib"/>
                            <constraint firstItem="oRG-BW-aUL" firstAttribute="top" secondItem="MPk-mY-4Ib" secondAttribute="bottom" constant="16" id="rU5-ge-TVe"/>
                            <constraint firstItem="MPk-mY-4Ib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="twS-fm-spq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLJ-i6-8It" secondAttribute="trailing" constant="16" id="y5C-6c-mxy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listCollectionView" destination="oLJ-i6-8It" id="ulp-B8-Y3P"/>
                        <outlet property="nameLabel" destination="oRG-BW-aUL" id="V0p-yj-eds"/>
                        <outlet property="searchBar" destination="MPk-mY-4Ib" id="svd-e7-ijH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
